<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            margin: auto;
            height: 350px;
            width: 300px;
            display: flex;
            justify-content: center;
        }
        body{
            background-color: pink;
        }
        p{
            color: black;
            text-align: center;
            border: 3px solid green;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <img src="images/Flag-India.webp" alt="">
    <P>India is a land of various cultures and heritage. It is the seventh-largest country by area and the second-most
        populous country globally. The peacock is India’s national bird, and the Bengal tiger is the country’s national
        animal. The national song is named Vande Matram and is written by Bankimchandra Chatterji. The Indian national
        song was first performed at the Indian National Congress in 1896. ‘Jana Gana Mana,’ India’s national anthem, is
        sung in 52 seconds. The national flag of India is named Tiranga, which is made up of three colours: saffron,
        white, and green, with the Ashoka Chakra in navy blue in the centre.</P>
</body>

</html>